* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial;
    background-color: #fff;

}

.nav-lateral {
    font-family: Arial;
    width: 200px;
    height: 100%;
    background: linear-gradient(#4d4d4d, #222222);
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    box-shadow:
        inset 0 -3em 3em rgba(0, 0, 0, 0.1),
        0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.nav-lateral ul {
    list-style-type: none;
    padding: 0;

}

.nav-lateral ul li {
    padding: 15px;
    margin: 20px 0;
    display: flex;
    align-items: center; /* Alinea los iconos con el texto */
  }
  
  .nav-lateral ul li a {
    font-family: Arial;
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center; /* Asegura que el texto e icono estén alineados */
  }
  
  .nav-lateral ul li a i {
    margin-right: 10px; /* Espacio entre el icono y el texto */
  }
  
  /* Sugerencia: Reemplaza el separador por estilos CSS */
  .nav-lateral .separador {
    border-bottom: 1px solid #fff; /* Estilo de separador más limpio */
    width: 177px;
    margin-left: 10px;
  }
  



.contenido {
    margin-left: 200px;
    margin-top: 50px;
    display: flex;




}

.img {
    width: 180px;
    margin-top: 5px;

}







.titulo {
    margin-top: 30px;
    margin-left: 150px;
    padding: 20px;
    size: 30px;
    text-align: center;
    margin-bottom: 20px;
}




.nav-lateral img {
    max-width: 100%;
    height: auto;
}


.contenido {
    margin-left: 250px;
    padding: 20px;
}





form {
    width: 1000px;
    height: 600px;
    border-radius: 7px;
    box-shadow:
        0 0em 1em rgba(0, 0, 0, 0.1),
        0.3em 1em 1em rgba(0, 0, 0, 0.3);
    align-items: center;
    margin-left: 250px !important;

}





.btn,
.btn1 {
    background: linear-gradient(to bottom right, #ff191d, #9C1C1F);
    width: 200px;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    color: #fff;
    border-radius: 7px;
    margin-top: 5px;
    margin-left: 10px;
    margin-bottom: 30px;
    border: 1px solid#ff191d;

}

.btn:hover {
    border: 1px solid#ff191d;
    color: #ff191d;
    background: #fff;
}

.btn1:hover {
    border: 1px solid#ff191d;
    color: #ff191d;
    background: #fff;
}

.btns {
    display: flex;
    padding-left: 280px;
}

.formControl {
    
    border:1px solid #cecece;
    border-radius: 5px;
    padding: 8px;
    width: 455px;
    margin-bottom: 1px;
}

.col-md-6 {
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 1px;
    margin-bottom: 5px;
}