<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/localidades.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>


    <nav class="nav-lateral">
        <ul>
            <img src="/public/assets/img/Logo-Web-ppal-Blanco.png" alt="logo" class="img">
            <li><a href="./inicioAdmin.html">Inicio</a></li>
            <li><a href="./seguimientos.html">Seguimientos</a></li>
            <li><a href="./localidades.html">Localidades</a></li>
            <li><a href="./Usuarios.html">Usuarios</a></li>
            <div class="separador"></div>
            <li><a href="./configuración.html">Configuración</a></li>
        </ul>
    </nav>

    <div class="titulo">
        <h1 style="font-weight: 900;">Sistema de seguimiento</h1>
    </div>
    <div class="contenido">
        <div class="chart-wrap horizontal"> <!-- quitar el estilo "horizontal" para visualizar verticalmente -->


            <div class="grid">
                <div class="bar" style="--bar-value:85%;" data-name="Antonio Nariño" title="Antonio Nariño 85%"></div>
                <div class="bar" style="--bar-value:23%;" data-name="Barrios Unidos" title="Barrios Unidos 23%"></div>
                <div class="bar" style="--bar-value:7%;" data-name="Bosa" title="Bosa 7%"></div>
                <div class="bar" style="--bar-value:38%;" data-name="Chapinero" title="Chapinero 38%"></div>
                <div class="bar" style="--bar-value:35%;" data-name="Ciudad Bolívar" title="Ciudad Bolívar 35%"></div>
                <div class="bar" style="--bar-value:30%;" data-name="Engativá" title="Engativá 30%"></div>
                <div class="bar" style="--bar-value:5%;" data-name="Fontibón" title="Fontibón 5%"></div>
                <div class="bar" style="--bar-value:100%;" data-name="Kennedy" title="Kennedy 100%"></div>
                <div class="bar" style="--bar-value:77%;" data-name="La Candelaria" title="La Candelaria 77%"></div>
                <div class="bar" style="--bar-value:60%;" data-name="Los Mártires" title="Los Mártires 60%"></div>
                <div class="bar" style="--bar-value:30%;" data-name="Puente Aranda" title="Puente Aranda 30%"></div>
                <div class="bar" style="--bar-value:80%;" data-name="Rafael Uribe Uribe" title="Rafael Uribe Uribe 80%">
                </div>
                <div class="bar" style="--bar-value:8%;" data-name="San Cristobal" title="San Cristobal 8%"></div>
                <div class="bar" style="--bar-value:40%;" data-name="Santa Fe" title="Santa Fe 40%"></div>
                <div class="bar" style="--bar-value:25%;" data-name="Suba" title="Suba 25%"></div>
                <div class="bar" style="--bar-value:35%;" data-name="Sumapaz" title="Sumapaz 35%"></div>
                <div class="bar" style="--bar-value:15%;" data-name="Teusaqullo" title="Teusaqullo 15%"></div>
                <div class="bar" style="--bar-value:10%;" data-name="Tunjuelito" title="Tunjuelito 10%"></div>
                <div class="bar" style="--bar-value:50%;" data-name="Usaquén" title="Usaquén 50%"></div>
                <div class="bar" style="--bar-value:30%;" data-name="Usme" title="Usme  30%"></div>
            </div>

        </div>
        <br><br>
</body>

</html>