<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/public/css/usuario.css">

  <title>Usuario</title>
</head>

<body>
  <div class="titulo">
    <h1 style="font-weight: 900;">Localidades con más ventas</h1>
  </div>

  <nav class="nav-lateral">
    <ul>
      <img src="/public/assets/img/Logo-Web-ppal-Blanco.png" alt="logo" class="img">
      <li><a href="./inicioAdmin.html">Inicio</a></li>
      <li><a href="./seguimientos.html">Seguimientos</a></li>
      <li><a href="./localidades.html">Localidades</a></li>
      <li><a href="./Usuarios.html">Usuarios</a></li>
      <div class="separador"></div>
      <li><a href="./configuración.html">Configuración</a></li>
    </ul>
  </nav>

  <form class="search">
    <input class="Searchlabel" type="search" placeholder="Search" aria-label="Search">
    <button class="btnSearch" type="submit">Search</button>
  </form>
  <div class="container">

    <a id="btnCrearusuario" href="./crearUsuario.html" class="botonAgregar">Crear nuevo</a>


    <table class="table">
      <thead>
        <tr>

          <th>Usuario</th>
          <th>Correo</th>
          <th>Rol</th>
          <th>Creado en</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>

        <tr>

          <td>Fulano</td>
          <td>fulano@hcode.com.br</td>
          <td>Administrador</td>
          <td>02/04/2018</td>
          <td>
            <button type="button" class="btnEditar">Editar</button>
            <button type="button" class="btnBorrar">Borrar</button>
          </td>
        </tr>
        <tr>

          <td>Fulano</td>
          <td>fulano@hcode.com.br</td>
          <td>Usuario</td>
          <td>02/04/2018</td>
          <td>
            <button type="button" class="btnEditar">Editar</button>
            <button type="button" class="btnBorrar">Borrar</button>
          </td>
        </tr>
        <tr>

          <td>Fulano</td>
          <td>fulano@hcode.com.br</td>
          <td>Usuario</td>
          <td>02/04/2018</td>
          <td>
            <button type="button" class="btnEditar">Editar</button>
            <button type="button" class="btnBorrar">Borrar</button>
          </td>
        </tr>
        <tr>

          <td>Fulano</td>
          <td>fulano@hcode.com.br</td>
          <td>Usuario</td>
          <td>02/04/2018</td>
          <td>
            <button type="button" class="btnEditar">Editar</button>
            <button type="button" class="btnBorrar">Borrar</button>
          </td>
        </tr>
        <tr>

          <td>Fulano</td>
          <td>fulano@hcode.com.br</td>
          <td>Usuario</td>
          <td>02/04/2018</td>
          <td>
            <button type="button" class="btnEditar">Editar</button>
            <button type="button" class="btnBorrar">Borrar</button>
          </td>
        </tr>
        <tr>

          <td>Fulano</td>
          <td>fulano@hcode.com.br</td>
          <td>Usuario</td>
          <td>02/04/2018</td>
          <td>
            <button type="button" class="btnEditar">Editar</button>
            <button type="button" class="btnBorrar">Borrar</button>
          </td>
        </tr>
        <tr>

          <td>Fulano</td>
          <td>fulano@hcode.com.br</td>
          <td>Usuario</td>
          <td>02/04/2018</td>
          <td>
            <button type="button" class="btnEditar">Editar</button>
            <button type="button" class="btnBorrar">Borrar</button>
          </td>
        </tr>


      </tbody>
    </table>
  </div>
  <script src="./public/js/usuario.js"></script>
</body>

</html>