<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
  <link rel="stylesheet" href="/public/css/crearUsuario.css">
  <title>Document</title>
</head>

<body>
  <div class="titulo">
    <h1 style="font-weight: 900;">Crear Seguimiento</h1>
  </div>

  <nav class="nav-lateral">
    <ul>
      <img src="/public/assets/img/Logo-Web-ppal-Blanco.png" alt="logo" class="img">
      <li><a href="./inicioUsuario.html">Inicio</a></li>
      <li><a href="./SeguimientosUsuarios.html">Seguimientos</a></li>
      <li><a href="./localidadesUsuario.html">Localidades</a></li>
      <div class="separador"></div>
      
      <li><a href="./configuracionUsuario.html">Configuración</a></li>
      <li><a href="#">Cerrar sesión</a></li>
      
    </ul>
  </nav>


  <form class="row g-3">
    <div class="col-md-6">
      <label for="inputEmail4" class="form-label" style="font-weight: 600;">Producto</label>
      <input type="text" class="form-control" id="inputEmail4" placeholder="Nombre del producto">
    </div>
    <div class="col-md-6">
      <label for="inputPassword4" class="form-label" style="font-weight: 600;">Dirección</label>
      <input type="text" class="form-control" id="inputPassword4" placeholder="Dirección de destino">
    </div>
    <div class="col-12">
      <label for="inputAddress2" class="form-label" style="font-weight: 600;">Destino</label>
      <input type="text" class="form-control" id="inputAddress2" placeholder="Empresa o lugar de destino">
    </div>
    <div class="col-md-6">
      <label for="inputEmail4" class="form-label" style="font-weight: 600;">Localidad</label>
      <input type="text" class="form-control" id="inputEmail4" placeholder="Localidad de destino">
    </div>
    <div class="col-md-4">
      <label for="inputState" class="form-label" style="font-weight: 600;">Estado</label>
      <select id="inputState" class="form-select">
        <option selected>Seleccionar...</option>
        <option>Pendiente</option>
        <option>En camino</option>
        <option>Entregado</option>
      </select>
    </div>


    <div class="col-12">
      <button type="submit" class="btn">Crear</button>
    </div>
  </form>
  <br><br>
</body>

</html>