<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Seguimiento de Productos</title>
  <link rel="stylesheet" href="../css/seguimiento.css">
</head>

<body>
  <div class="titulo">
    <h1 style="font-weight: 900;">Seguimientos</h1>
  </div>
  
  <nav class="nav-lateral">
    <ul>
      <img src="/public/assets/img/Logo-Web-ppal-Blanco.png" alt="logo" class="img">
      <li><a href="./inicioUsuario.html">Inicio</a></li>
      <li><a href="./SeguimientosUsuarios.html">Seguimientos</a></li>
      <li><a href="./localidadesUsuario.html">Localidades</a></li>
      <div class="separador"></div>
      
      <li><a href="./configuracionUsuario.html">Configuración</a></li>
      <li><a href="#">Cerrar sesión</a></li>
      
    </ul>
  </nav>

  
  <form class="search">
    <input class="Searchlabel" type="search" placeholder="Search" aria-label="Search">
    <button class="btnSearch" type="submit">Search</button>
  </form>
  <div class="container">
    <table class="table">
      <thead>
        <tr>
          <th>Producto</th>
          <th>Dirección</th>
          <th>Destino</th>
          <th>Localidad</th>
          <th>Estado</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Teja poliester</td>
          <td>Cl. 128 #37b-12</td>
          <td>PLASTICOS S.A.S</td>
          <td>Suba</td>
          <td>Pendiente</td>
          <td>
            <a href="./verdetallesUsuario.html"  class="btnEditar">Ver detalles</a>
            <button type="button" class="btnBorrar">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Teja polietileno</td>
          <td>Cl. 128 #37b-12</td>
          <td>PLASTICOS S.A.S</td>
          <td>Suba</td>
          <td>Entregado</td>
          <td>
            <a  href="./verdetallesUsuario.html" class="btnEditar">Ver detalles</a>
            <button type="button" class="btnBorrar">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Teja Ztop</td>
          <td>Cl. 128 #37b-12</td>
          <td>Empresa entrega inmediata S.A.S</td>
          <td>Rafael Uribe Uribe</td>
          <td>En camino</td>
          <td>
            <a class="btnEditar" href="./verdetallesUsuario.html">Ver detalles</a>
            <button class="btnBorrar" onclick="Eliminar(this)">Eliminar</button>
          </td>
        </tr>
      </tbody>
    </table>

  </div>

  <div id="modalEliminar" class="modal">
    <div class="modal-content">

      <h4>Seguro que quierres eliminar este seguimiento?</h4>
      <button onclick="confirmarModal()" class="añadir">Confirmar</button>
      <button onclick="cerrarModal()" class="añadir">Cancelar</button>
    </div>

  </div>


  <a id="btnAgregarProducto" href="./crearSeguimiento.html" class="botonAgregar">Agregar Producto</a>




  <script src="/public/js/Seguimiento.js"></script>
</body>

</html>